{
    "version": 3,
    "serial": 2,
    "lineage": "932b45ba-fa17-a52b-ec02-42d53e365695",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-deploy-kube-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/kubernetes-setup",
            "storage_custom_endpoint": null
        },
        "hash": 1014745949
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
